YTS_API=https://yts.mx/api/v2/
BAY_API=https://apibay.org/
OMDB_API=http://www.omdbapi.com/
OMDB_API_KEY=***REMOVED***
PORT=8080
DEBUG=app,axios
MONGODB_URL=mongodb://localhost/matcha
GMAIL_USER=ollesusteem
GMAIL_PASS=vironialukutaha19
REACT_APP_BASE_URL=http://localhost:3000/
SECRET=HyperTube5000
