YTS_API=https://yts.mx/api/v2/
BAY_API=https://apibay.org/
OMDB_API=http://www.omdbapi.com/
OMDB_API_KEY=***REMOVED***
PORT=8080
DEBUG=app,axios
MONGODB_URL=mongodb://localhost/hypertube
GMAIL_USER=ollesusteem
GMAIL_PASS=vironialukutaha19
REACT_APP_BASE_URL=http://localhost:3000/
ACCESS_TOKEN_SECRET=***REMOVED***
REFRESH_TOKEN_SECRET=***REMOVED***
# 42 oAuth variables
URL_42_API=https://api.intra.42.fr/
STATE_SECRET_42=***REMOVED***
REDIRECT_URL_42=http://localhost:3000/oauth/
ID_42_API=***REMOVED***
SECRET_42_API=***REMOVED***
# Github oAuth variables
GITHUB_URL_API=https://api.github.com/
GITHUB_URL_OAUTH=https://github.com/login/oauth/
GITHUB_STATE_SECRET=***REMOVED***_v2
GITHUB_API_ID=***REMOVED***
GITHUB_API_SECRET=***REMOVED***
